

<view wx:if="{{user && user.phone}}" class="top_root" >
  <image class = "avatar" src="{{user.avatarUrl}}"></image>
  <view class="top_name">{{user.nickName}}</view>
</view>
<view wx:else class="top_root" >
  <image class = "avatar" src="/image/BanJiu.jpg"></image>
  <view class="top_name">未登录</view>
</view>


<view class="space"></view>
  <view wx:if="{{user && user.phone}}">
  <view class="item" bindtap="userInfo">
    <view class="item_name" >个人信息更改</view>
    <view class="right_arrow"></view>
  </view>
  <view class="item">
    <view class="item_name">批改次数兑换</view>
    <view class="right_arrow"></view>
  </view><view class="item">
    <view class="item_name">举报和点赞</view>
    <view class="right_arrow"></view>
  </view><view class="item">
    <view class="item_name">消息查看</view>
    <view class="right_arrow"></view>
  </view>
</view>

  <view >
    <button class="button" open-type="feedback">意见反馈</button>
  
  </view>
  <view >
    <button class="button" open-type="contact">在线客服</button>
  
  </view>
 
  <button class = "button"  bindtap="logOut" wx:if="{{user && user.phone}}">退出登录</button>
  <button class = "button" bindtap="login" wx:else>用户登录</button>

